# CVFramingScanner

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/samolet/indoorinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samolet/indoorinspection/: IndoorInspectionApplication.kt
app/src/main/java/ru/samolet/indoorinspection/data/: AvailableModels.kt  EnsembleHelper.kt  FeatureService.kt  ImageClassifierHelper.kt  LocalCacheRepository.kt  SampleItems.kt  SoftmaxLayer.java  VotingClassifier.java
app/src/main/java/ru/samolet/indoorinspection/presentation/: CameraFragment.kt  ClassificationResultsAdapter.kt  InspectionParameters.kt  MainActivity.kt  NavigationViewModel.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permissions.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/samolet/indoorinspection/: TFModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
